{
  "name": "wk1-intro-node",
  "version": "1.0.0",
  "description": "itc230, Week 1, Intro to Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kira Abell",
  "license": "ISC"
}
